<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="customCobrandingService">1.0</value>
    <value name="DeliveryPartner">1.0</value>
    <value name="CardTypeSecurity">1.0</value>
    <value name="cardIssuance">1.0</value>
    <value name="NotificationPackage">1.0</value>
    <value name="cloudSFDCService">1.0</value>
    <value name="SalesforceConn">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">53</value>
  <null name="description"/>
  <value name="created_date">20-08-2024 05:33:39 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-09-03T09:49:19.05985022Z</value>
  <value name="wmProjectId">fl23fcfb9d7dd3ce451e3fb8</value>
  <value name="creator">Vikash Sharma</value>
</Values>
