<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="CardIssuancePublicServices">1.0</value>
    <value name="customCobrandingService">1.0</value>
    <value name="DeliveryPartner">1.0</value>
    <value name="CardTypeSecurity">1.0</value>
    <value name="WmSalesforceRESTProvider">10.7.0.0.95</value>
    <value name="OnPremCardIssuanceSFDCServices">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">18</value>
  <null name="description"/>
  <value name="created_date">20-08-2024 05:33:39 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-08-20T08:36:09.657963057Z</value>
  <value name="wmProjectId">fl23fcfb9d7dd3ce451e3fb8</value>
  <value name="creator">Vikash Sharma</value>
</Values>
